कल सीता घर जा रहा हूँ
कल तुम बाजार जा रहा हूँ
कल राम घर लिख रहा हूँ
जल्दी तुम बाजार जा रहा हूँ
आज तुम किताब खा रहा हूँ
धीरे हम किताब खा रहा हूँ
आज मैं किताब जा रहा हूँ
जल्दी सीता घर लिख रहा हूँ
जल्दी सीता किताब देख रहा हूँ
आज हम खाना जा रहा हूँ
अभी राम स्कूल जा रहा हूँ
जल्दी वह बाजार खा रहा हूँ
धीरे राम स्कूल पढ़ रहा हूँ
कल हम खाना लिख रहा हूँ
आज सीता खाना देख रहा हूँ
अभी तुम किताब लिख रहा हूँ
कल मैं बाजार खा रहा हूँ
जल्दी सीता खाना लिख रहा हूँ
आज राम किताब पढ़ रहा हूँ
अभी मैं घर जा रहा हूँ
जल्दी हम खाना देख रहा हूँ
अभी राम घर खा रहा हूँ
धीरे तुम बाजार खा रहा हूँ
कल तुम किताब जा रहा हूँ
जल्दी राम बाजार पढ़ रहा हूँ
कल वह घर जा रहा हूँ
धीरे राम बाजार जा रहा हूँ
धीरे तुम किताब खा रहा हूँ
आज सीता घर देख रहा हूँ
धीरे वह स्कूल जा रहा हूँ
अभी हम बाजार पढ़ रहा हूँ
धीरे तुम घर पढ़ रहा हूँ
धीरे मैं स्कूल खा रहा हूँ
कल वह किताब जा रहा हूँ
कल वह बाजार पढ़ रहा हूँ
धीरे राम बाजार लिख रहा हूँ
अभी वह घर खा रहा हूँ
अभी वह स्कूल जा रहा हूँ
कल राम खाना पढ़ रहा हूँ
जल्दी तुम घर खा रहा हूँ
जल्दी सीता बाजार पढ़ रहा हूँ
आज मैं खाना लिख रहा हूँ
कल हम बाजार जा रहा हूँ
धीरे राम स्कूल पढ़ रहा हूँ
कल हम स्कूल जा रहा हूँ
आज वह बाजार देख रहा हूँ
कल सीता खाना खा रहा हूँ
धीरे तुम खाना लिख रहा हूँ
कल हम किताब लिख रहा हूँ
आज हम स्कूल खा रहा हूँ
कल वह स्कूल लिख रहा हूँ
आज सीता स्कूल जा रहा हूँ
आज राम स्कूल देख रहा हूँ
जल्दी वह खाना पढ़ रहा हूँ
धीरे सीता किताब जा रहा हूँ
अभी सीता स्कूल जा रहा हूँ
कल सीता किताब जा रहा हूँ
जल्दी हम घर खा रहा हूँ
कल मैं बाजार देख रहा हूँ
धीरे मैं स्कूल जा रहा हूँ
आज मैं घर देख रहा हूँ
धीरे सीता किताब पढ़ रहा हूँ
अभी वह बाजार देख रहा हूँ
अभी राम खाना पढ़ रहा हूँ
जल्दी राम बाजार लिख रहा हूँ
धीरे हम घर लिख रहा हूँ
धीरे हम खाना पढ़ रहा हूँ
आज हम स्कूल जा रहा हूँ
धीरे राम बाजार जा रहा हूँ
अभी मैं घर देख रहा हूँ
अभी वह बाजार खा रहा हूँ
कल वह घर जा रहा हूँ
जल्दी तुम खाना देख रहा हूँ
अभी सीता घर जा रहा हूँ
अभी तुम बाजार जा रहा हूँ
अभी तुम बाजार जा रहा हूँ
आज मैं किताब खा रहा हूँ
धीरे तुम बाजार लिख रहा हूँ
आज हम खाना लिख रहा हूँ
जल्दी हम बाजार पढ़ रहा हूँ
अभी तुम स्कूल पढ़ रहा हूँ
कल सीता घर जा रहा हूँ
आज हम खाना लिख रहा हूँ
आज सीता बाजार खा रहा हूँ
अभी वह किताब देख रहा हूँ
कल सीता बाजार लिख रहा हूँ
अभी सीता खाना लिख रहा हूँ
जल्दी सीता स्कूल खा रहा हूँ
अभी वह घर देख रहा हूँ
अभी मैं स्कूल लिख रहा हूँ
कल हम घर जा रहा हूँ
जल्दी मैं स्कूल लिख रहा हूँ
धीरे वह स्कूल पढ़ रहा हूँ
आज मैं किताब जा रहा हूँ
अभी मैं घर देख रहा हूँ
धीरे मैं घर जा रहा हूँ
जल्दी तुम घर जा रहा हूँ
आज हम किताब जा रहा हूँ
धीरे मैं खाना देख रहा हूँ
जल्दी राम खाना लिख रहा हूँ
कल वह खाना खा रहा हूँ
जल्दी राम बाजार खा रहा हूँ
धीरे सीता बाजार देख रहा हूँ
कल वह किताब पढ़ रहा हूँ
जल्दी हम स्कूल खा रहा हूँ
कल वह घर जा रहा हूँ
आज मैं बाजार खा रहा हूँ
आज हम बाजार देख रहा हूँ
आज राम किताब लिख रहा हूँ
जल्दी हम किताब खा रहा हूँ
जल्दी तुम बाजार पढ़ रहा हूँ
आज राम स्कूल पढ़ रहा हूँ
जल्दी वह घर पढ़ रहा हूँ
जल्दी हम खाना देख रहा हूँ
धीरे वह बाजार जा रहा हूँ
अभी मैं बाजार देख रहा हूँ
अभी सीता घर देख रहा हूँ
आज राम बाजार खा रहा हूँ
जल्दी हम किताब लिख रहा हूँ
धीरे राम खाना जा रहा हूँ
धीरे वह खाना पढ़ रहा हूँ
धीरे वह किताब देख रहा हूँ
कल तुम किताब पढ़ रहा हूँ
धीरे मैं घर लिख रहा हूँ
जल्दी राम खाना देख रहा हूँ
अभी हम बाजार जा रहा हूँ
जल्दी वह बाजार पढ़ रहा हूँ
कल राम किताब देख रहा हूँ
धीरे सीता घर खा रहा हूँ
आज राम स्कूल जा रहा हूँ
कल हम स्कूल जा रहा हूँ
कल राम घर खा रहा हूँ
जल्दी सीता खाना देख रहा हूँ
आज सीता घर खा रहा हूँ
जल्दी तुम किताब जा रहा हूँ
कल हम बाजार जा रहा हूँ
अभी सीता किताब जा रहा हूँ
अभी तुम घर पढ़ रहा हूँ
अभी राम किताब पढ़ रहा हूँ
जल्दी मैं स्कूल जा रहा हूँ
धीरे वह किताब पढ़ रहा हूँ
जल्दी वह बाजार जा रहा हूँ
कल मैं स्कूल जा रहा हूँ
कल हम खाना पढ़ रहा हूँ
जल्दी सीता बाजार देख रहा हूँ
आज हम घर जा रहा हूँ
जल्दी तुम स्कूल खा रहा हूँ
अभी हम बाजार लिख रहा हूँ
अभी राम खाना लिख रहा हूँ
धीरे मैं घर जा रहा हूँ
अभी हम बाजार लिख रहा हूँ
जल्दी तुम घर जा रहा हूँ
धीरे वह खाना देख रहा हूँ
अभी राम घर पढ़ रहा हूँ
कल हम बाजार पढ़ रहा हूँ
अभी हम घर पढ़ रहा हूँ
अभी मैं बाजार खा रहा हूँ
आज हम स्कूल जा रहा हूँ
कल तुम बाजार पढ़ रहा हूँ
जल्दी हम खाना जा रहा हूँ
अभी तुम घर पढ़ रहा हूँ
जल्दी वह खाना जा रहा हूँ
कल सीता खाना देख रहा हूँ
धीरे मैं बाजार देख रहा हूँ
धीरे हम स्कूल पढ़ रहा हूँ
कल हम खाना लिख रहा हूँ
जल्दी मैं किताब जा रहा हूँ
धीरे तुम बाजार खा रहा हूँ
जल्दी सीता स्कूल देख रहा हूँ
जल्दी तुम घर लिख रहा हूँ
धीरे राम घर पढ़ रहा हूँ
कल सीता खाना लिख रहा हूँ
कल मैं स्कूल जा रहा हूँ
जल्दी हम स्कूल खा रहा हूँ
धीरे सीता बाजार पढ़ रहा हूँ
जल्दी राम बाजार देख रहा हूँ
कल तुम खाना जा रहा हूँ
आज सीता बाजार पढ़ रहा हूँ
अभी हम घर देख रहा हूँ
कल हम घर जा रहा हूँ
आज तुम खाना देख रहा हूँ
जल्दी मैं स्कूल लिख रहा हूँ
धीरे राम स्कूल पढ़ रहा हूँ
कल राम बाजार लिख रहा हूँ
कल मैं बाजार जा रहा हूँ
आज हम स्कूल लिख रहा हूँ
आज राम स्कूल जा रहा हूँ
कल मैं खाना जा रहा हूँ
अभी वह घर पढ़ रहा हूँ
आज मैं स्कूल देख रहा हूँ
आज तुम किताब खा रहा हूँ
अभी सीता बाजार देख रहा हूँ
आज वह खाना खा रहा हूँ
कल तुम स्कूल पढ़ रहा हूँ
धीरे वह बाजार पढ़ रहा हूँ
आज राम किताब पढ़ रहा हूँ
धीरे वह घर खा रहा हूँ
आज राम बाजार जा रहा हूँ
जल्दी तुम स्कूल पढ़ रहा हूँ
जल्दी वह खाना जा रहा हूँ
धीरे मैं किताब पढ़ रहा हूँ
कल मैं बाजार देख रहा हूँ
आज तुम घर लिख रहा हूँ
कल वह किताब देख रहा हूँ
जल्दी मैं स्कूल लिख रहा हूँ
कल हम घर खा रहा हूँ
कल सीता घर जा रहा हूँ
जल्दी मैं बाजार लिख रहा हूँ
आज राम किताब देख रहा हूँ
आज सीता घर लिख रहा हूँ
धीरे तुम स्कूल पढ़ रहा हूँ
अभी तुम बाजार पढ़ रहा हूँ
धीरे मैं बाजार खा रहा हूँ
अभी वह खाना खा रहा हूँ
धीरे तुम बाजार देख रहा हूँ
धीरे मैं खाना देख रहा हूँ
अभी राम स्कूल जा रहा हूँ
कल हम खाना लिख रहा हूँ
आज तुम किताब देख रहा हूँ
जल्दी राम किताब लिख रहा हूँ
कल वह स्कूल देख रहा हूँ
आज सीता घर लिख रहा हूँ
अभी सीता बाजार लिख रहा हूँ
कल सीता बाजार पढ़ रहा हूँ
धीरे हम स्कूल देख रहा हूँ
आज मैं किताब पढ़ रहा हूँ
कल सीता घर देख रहा हूँ
कल मैं घर पढ़ रहा हूँ
अभी तुम घर पढ़ रहा हूँ
धीरे मैं बाजार लिख रहा हूँ
कल सीता घर लिख रहा हूँ
धीरे तुम किताब खा रहा हूँ
आज सीता घर लिख रहा हूँ
जल्दी राम घर जा रहा हूँ
अभी तुम स्कूल खा रहा हूँ
अभी मैं किताब जा रहा हूँ
आज सीता बाजार पढ़ रहा हूँ
धीरे राम किताब पढ़ रहा हूँ
अभी सीता घर जा रहा हूँ
धीरे वह बाजार लिख रहा हूँ
धीरे मैं स्कूल लिख रहा हूँ
धीरे राम बाजार देख रहा हूँ
जल्दी तुम किताब जा रहा हूँ
धीरे हम घर खा रहा हूँ
अभी राम बाजार जा रहा हूँ
अभी राम घर लिख रहा हूँ
धीरे तुम खाना जा रहा हूँ
धीरे तुम घर पढ़ रहा हूँ
कल तुम स्कूल खा रहा हूँ
कल वह बाजार जा रहा हूँ
आज तुम खाना देख रहा हूँ
कल वह खाना लिख रहा हूँ
जल्दी राम खाना पढ़ रहा हूँ
अभी सीता खाना पढ़ रहा हूँ
धीरे तुम खाना पढ़ रहा हूँ
कल हम स्कूल देख रहा हूँ
अभी राम किताब पढ़ रहा हूँ
अभी वह खाना जा रहा हूँ
आज सीता किताब लिख रहा हूँ
धीरे वह स्कूल पढ़ रहा हूँ
जल्दी सीता किताब खा रहा हूँ
कल सीता किताब लिख रहा हूँ
अभी हम किताब लिख रहा हूँ
आज तुम खाना देख रहा हूँ
आज मैं स्कूल पढ़ रहा हूँ
कल वह स्कूल पढ़ रहा हूँ
अभी मैं किताब लिख रहा हूँ
धीरे मैं किताब लिख रहा हूँ
कल तुम स्कूल जा रहा हूँ
अभी तुम घर लिख रहा हूँ
जल्दी सीता स्कूल लिख रहा हूँ
जल्दी मैं किताब जा रहा हूँ
आज मैं खाना पढ़ रहा हूँ
आज वह किताब जा रहा हूँ
धीरे हम स्कूल लिख रहा हूँ
अभी मैं बाजार लिख रहा हूँ
कल तुम बाजार पढ़ रहा हूँ
अभी मैं बाजार पढ़ रहा हूँ
आज वह स्कूल जा रहा हूँ
आज मैं बाजार लिख रहा हूँ
अभी मैं स्कूल पढ़ रहा हूँ
अभी मैं बाजार पढ़ रहा हूँ
कल वह घर लिख रहा हूँ
अभी राम स्कूल देख रहा हूँ
कल राम किताब पढ़ रहा हूँ
अभी सीता किताब लिख रहा हूँ
आज तुम स्कूल जा रहा हूँ
कल राम किताब पढ़ रहा हूँ
अभी मैं बाजार पढ़ रहा हूँ
जल्दी वह घर जा रहा हूँ
आज तुम घर लिख रहा हूँ
अभी वह बाजार लिख रहा हूँ
अभी सीता स्कूल पढ़ रहा हूँ
आज सीता स्कूल जा रहा हूँ
अभी राम खाना पढ़ रहा हूँ
जल्दी तुम स्कूल जा रहा हूँ
जल्दी मैं घर जा रहा हूँ
आज तुम स्कूल देख रहा हूँ
धीरे तुम बाजार पढ़ रहा हूँ
जल्दी हम खाना देख रहा हूँ
कल वह स्कूल खा रहा हूँ
कल तुम किताब खा रहा हूँ
आज सीता स्कूल जा रहा हूँ
जल्दी मैं स्कूल खा रहा हूँ
कल हम किताब खा रहा हूँ
धीरे तुम खाना देख रहा हूँ
अभी तुम स्कूल लिख रहा हूँ
धीरे तुम किताब देख रहा हूँ
आज वह किताब देख रहा हूँ
धीरे हम घर लिख रहा हूँ
अभी मैं खाना खा रहा हूँ
जल्दी राम घर जा रहा हूँ
कल तुम खाना खा रहा हूँ
जल्दी वह बाजार पढ़ रहा हूँ
धीरे तुम खाना जा रहा हूँ
अभी मैं किताब देख रहा हूँ
कल वह स्कूल जा रहा हूँ
कल राम स्कूल देख रहा हूँ
धीरे राम किताब पढ़ रहा हूँ
आज मैं किताब लिख रहा हूँ
कल हम घर पढ़ रहा हूँ
अभी तुम स्कूल जा रहा हूँ
अभी राम स्कूल लिख रहा हूँ
अभी वह घर देख रहा हूँ
कल हम बाजार जा रहा हूँ
धीरे तुम स्कूल जा रहा हूँ
कल सीता खाना खा रहा हूँ
आज सीता किताब देख रहा हूँ
अभी तुम किताब देख रहा हूँ
धीरे राम खाना खा रहा हूँ
आज राम स्कूल जा रहा हूँ
आज हम घर खा रहा हूँ
जल्दी मैं स्कूल खा रहा हूँ
धीरे वह घर देख रहा हूँ
आज हम खाना जा रहा हूँ
कल तुम खाना देख रहा हूँ
कल राम स्कूल खा रहा हूँ
जल्दी राम खाना देख रहा हूँ
आज सीता घर पढ़ रहा हूँ
आज तुम बाजार पढ़ रहा हूँ
आज राम घर जा रहा हूँ
आज राम बाजार जा रहा हूँ
अभी हम स्कूल जा रहा हूँ
आज राम किताब देख रहा हूँ
आज सीता बाजार जा रहा हूँ
जल्दी हम खाना खा रहा हूँ
जल्दी राम किताब जा रहा हूँ
धीरे मैं स्कूल जा रहा हूँ
कल हम घर जा रहा हूँ
धीरे मैं घर देख रहा हूँ
आज मैं स्कूल खा रहा हूँ
आज राम स्कूल खा रहा हूँ
आज मैं घर खा रहा हूँ
जल्दी सीता बाजार पढ़ रहा हूँ
जल्दी हम खाना खा रहा हूँ
कल सीता बाजार लिख रहा हूँ
अभी हम किताब पढ़ रहा हूँ
कल हम किताब लिख रहा हूँ
कल सीता बाजार खा रहा हूँ
आज वह किताब लिख रहा हूँ
अभी राम किताब पढ़ रहा हूँ
आज मैं स्कूल जा रहा हूँ
अभी राम स्कूल लिख रहा हूँ
जल्दी हम बाजार लिख रहा हूँ
अभी तुम बाजार जा रहा हूँ
धीरे सीता बाजार पढ़ रहा हूँ
जल्दी मैं घर जा रहा हूँ
धीरे वह किताब लिख रहा हूँ
धीरे मैं बाजार जा रहा हूँ
कल मैं खाना देख रहा हूँ
धीरे तुम स्कूल खा रहा हूँ
आज राम घर लिख रहा हूँ
अभी वह किताब लिख रहा हूँ
कल मैं स्कूल जा रहा हूँ
जल्दी मैं स्कूल जा रहा हूँ
कल हम खाना जा रहा हूँ
धीरे हम किताब पढ़ रहा हूँ
कल हम खाना लिख रहा हूँ
जल्दी तुम बाजार देख रहा हूँ
कल सीता खाना खा रहा हूँ
धीरे मैं स्कूल देख रहा हूँ
अभी राम किताब देख रहा हूँ
आज मैं बाजार पढ़ रहा हूँ
जल्दी वह स्कूल पढ़ रहा हूँ
जल्दी सीता घर खा रहा हूँ
अभी तुम खाना खा रहा हूँ
आज तुम किताब जा रहा हूँ
आज वह घर जा रहा हूँ
धीरे राम घर खा रहा हूँ
आज मैं बाजार पढ़ रहा हूँ
धीरे सीता किताब पढ़ रहा हूँ
कल सीता किताब जा रहा हूँ
जल्दी मैं खाना जा रहा हूँ
कल वह खाना देख रहा हूँ
धीरे राम बाजार जा रहा हूँ
जल्दी तुम घर जा रहा हूँ
आज सीता स्कूल पढ़ रहा हूँ
कल सीता स्कूल पढ़ रहा हूँ
जल्दी सीता घर पढ़ रहा हूँ
आज वह घर खा रहा हूँ
आज तुम किताब खा रहा हूँ
धीरे हम स्कूल देख रहा हूँ
आज तुम खाना खा रहा हूँ
कल सीता किताब खा रहा हूँ
कल हम स्कूल खा रहा हूँ
अभी मैं घर लिख रहा हूँ
कल तुम खाना खा रहा हूँ
अभी सीता घर जा रहा हूँ
आज तुम बाजार खा रहा हूँ
जल्दी मैं घर पढ़ रहा हूँ
जल्दी हम बाजार जा रहा हूँ
जल्दी हम घर पढ़ रहा हूँ
कल तुम खाना पढ़ रहा हूँ
अभी सीता खाना खा रहा हूँ
अभी वह खाना जा रहा हूँ
कल हम किताब देख रहा हूँ
जल्दी हम घर देख रहा हूँ
अभी मैं किताब लिख रहा हूँ
जल्दी हम खाना लिख रहा हूँ
जल्दी मैं किताब जा रहा हूँ
धीरे तुम घर देख रहा हूँ
धीरे मैं घर खा रहा हूँ
आज सीता बाजार लिख रहा हूँ
अभी हम किताब देख रहा हूँ
धीरे मैं किताब लिख रहा हूँ
कल हम किताब खा रहा हूँ
आज वह किताब जा रहा हूँ
धीरे राम खाना जा रहा हूँ
धीरे सीता बाजार देख रहा हूँ
कल मैं घर लिख रहा हूँ
जल्दी वह घर देख रहा हूँ
कल सीता किताब लिख रहा हूँ
आज वह किताब लिख रहा हूँ
आज सीता स्कूल खा रहा हूँ
कल मैं स्कूल देख रहा हूँ
जल्दी हम खाना पढ़ रहा हूँ
अभी तुम किताब लिख रहा हूँ
जल्दी वह किताब देख रहा हूँ
कल मैं बाजार पढ़ रहा हूँ
कल मैं स्कूल देख रहा हूँ
जल्दी राम घर देख रहा हूँ
आज मैं बाजार जा रहा हूँ
धीरे मैं किताब जा रहा हूँ
कल राम खाना खा रहा हूँ
अभी मैं स्कूल लिख रहा हूँ
आज मैं स्कूल खा रहा हूँ
अभी मैं बाजार पढ़ रहा हूँ
जल्दी मैं खाना पढ़ रहा हूँ
धीरे राम खाना देख रहा हूँ
धीरे वह किताब पढ़ रहा हूँ
जल्दी राम स्कूल खा रहा हूँ
जल्दी सीता स्कूल लिख रहा हूँ
कल सीता बाजार खा रहा हूँ
आज मैं बाजार जा रहा हूँ
धीरे हम किताब पढ़ रहा हूँ
जल्दी हम स्कूल लिख रहा हूँ
कल सीता खाना पढ़ रहा हूँ
आज वह बाजार खा रहा हूँ
धीरे सीता बाजार लिख रहा हूँ
अभी सीता घर पढ़ रहा हूँ
जल्दी राम घर खा रहा हूँ
जल्दी हम खाना खा रहा हूँ
जल्दी तुम घर पढ़ रहा हूँ
कल तुम बाजार पढ़ रहा हूँ
धीरे वह घर देख रहा हूँ
अभी हम किताब खा रहा हूँ
अभी तुम बाजार लिख रहा हूँ
जल्दी मैं घर जा रहा हूँ
कल हम खाना जा रहा हूँ
अभी मैं स्कूल खा रहा हूँ
आज तुम घर पढ़ रहा हूँ
जल्दी तुम खाना खा रहा हूँ
अभी हम घर लिख रहा हूँ
जल्दी वह घर देख रहा हूँ
जल्दी सीता किताब पढ़ रहा हूँ
कल वह खाना जा रहा हूँ
आज सीता खाना देख रहा हूँ
जल्दी वह स्कूल लिख रहा हूँ
जल्दी सीता स्कूल खा रहा हूँ
अभी वह किताब लिख रहा हूँ
जल्दी वह स्कूल जा रहा हूँ
अभी राम किताब देख रहा हूँ
आज मैं किताब पढ़ रहा हूँ
अभी मैं बाजार देख रहा हूँ
जल्दी मैं स्कूल पढ़ रहा हूँ
आज वह किताब देख रहा हूँ
जल्दी मैं स्कूल जा रहा हूँ
कल वह खाना खा रहा हूँ
अभी सीता बाजार पढ़ रहा हूँ
आज वह घर देख रहा हूँ
आज सीता स्कूल जा रहा हूँ
अभी राम स्कूल पढ़ रहा हूँ
अभी मैं बाजार जा रहा हूँ
जल्दी हम बाजार लिख रहा हूँ
कल राम खाना जा रहा हूँ
आज मैं बाजार देख रहा हूँ
धीरे सीता घर खा रहा हूँ
जल्दी तुम खाना पढ़ रहा हूँ
जल्दी सीता घर खा रहा हूँ
जल्दी सीता किताब लिख रहा हूँ
जल्दी तुम घर जा रहा हूँ
धीरे तुम खाना देख रहा हूँ
अभी सीता बाजार पढ़ रहा हूँ
आज वह स्कूल लिख रहा हूँ
आज तुम किताब देख रहा हूँ
अभी हम स्कूल पढ़ रहा हूँ
धीरे हम घर खा रहा हूँ
आज राम किताब जा रहा हूँ
धीरे मैं बाजार लिख रहा हूँ
जल्दी सीता घर लिख रहा हूँ
धीरे मैं स्कूल जा रहा हूँ
अभी हम घर लिख रहा हूँ
धीरे तुम बाजार जा रहा हूँ
जल्दी राम बाजार देख रहा हूँ
अभी राम घर जा रहा हूँ
आज वह स्कूल जा रहा हूँ
आज तुम स्कूल देख रहा हूँ
आज हम स्कूल खा रहा हूँ
धीरे तुम घर जा रहा हूँ
अभी राम किताब देख रहा हूँ
जल्दी वह खाना लिख रहा हूँ
कल सीता किताब खा रहा हूँ
अभी वह घर देख रहा हूँ
जल्दी सीता खाना जा रहा हूँ
अभी मैं घर खा रहा हूँ
जल्दी मैं घर खा रहा हूँ
जल्दी वह बाजार देख रहा हूँ
कल तुम बाजार लिख रहा हूँ
अभी तुम बाजार खा रहा हूँ
आज सीता खाना खा रहा हूँ
अभी तुम बाजार पढ़ रहा हूँ
जल्दी तुम खाना पढ़ रहा हूँ
धीरे राम किताब देख रहा हूँ
अभी हम किताब पढ़ रहा हूँ
कल सीता स्कूल जा रहा हूँ
अभी वह बाजार पढ़ रहा हूँ
धीरे मैं खाना जा रहा हूँ
आज तुम स्कूल खा रहा हूँ
आज तुम खाना जा रहा हूँ
अभी वह घर लिख रहा हूँ
धीरे वह घर खा रहा हूँ
कल वह खाना देख रहा हूँ
धीरे सीता स्कूल देख रहा हूँ
धीरे सीता बाजार देख रहा हूँ
अभी हम किताब देख रहा हूँ
जल्दी तुम स्कूल लिख रहा हूँ
आज तुम स्कूल लिख रहा हूँ
आज तुम स्कूल पढ़ रहा हूँ
जल्दी सीता स्कूल खा रहा हूँ
जल्दी राम घर खा रहा हूँ
धीरे हम स्कूल खा रहा हूँ
अभी हम खाना खा रहा हूँ
अभी राम घर खा रहा हूँ
जल्दी राम किताब लिख रहा हूँ
कल वह खाना लिख रहा हूँ
कल हम स्कूल लिख रहा हूँ
जल्दी मैं बाजार खा रहा हूँ
कल तुम स्कूल लिख रहा हूँ
जल्दी मैं खाना पढ़ रहा हूँ
आज वह बाजार देख रहा हूँ
अभी वह बाजार जा रहा हूँ
जल्दी तुम किताब जा रहा हूँ
अभी हम खाना पढ़ रहा हूँ
आज राम स्कूल लिख रहा हूँ
कल सीता बाजार देख रहा हूँ
कल सीता घर देख रहा हूँ
अभी वह खाना खा रहा हूँ
अभी वह खाना खा रहा हूँ
अभी राम किताब देख रहा हूँ
आज सीता बाजार लिख रहा हूँ
अभी राम बाजार पढ़ रहा हूँ
धीरे हम बाजार खा रहा हूँ
आज तुम बाजार लिख रहा हूँ
कल हम बाजार जा रहा हूँ
आज तुम स्कूल देख रहा हूँ
जल्दी सीता स्कूल देख रहा हूँ
अभी हम किताब पढ़ रहा हूँ
अभी वह स्कूल देख रहा हूँ
आज वह स्कूल देख रहा हूँ
कल हम खाना जा रहा हूँ
धीरे राम किताब लिख रहा हूँ
कल हम खाना खा रहा हूँ
धीरे तुम घर देख रहा हूँ
अभी तुम बाजार देख रहा हूँ
जल्दी राम किताब जा रहा हूँ
आज सीता बाजार खा रहा हूँ
अभी तुम घर पढ़ रहा हूँ
धीरे मैं किताब देख रहा हूँ
आज राम स्कूल खा रहा हूँ
कल हम बाजार लिख रहा हूँ
आज तुम स्कूल जा रहा हूँ
अभी तुम खाना लिख रहा हूँ
अभी राम घर पढ़ रहा हूँ
जल्दी हम किताब लिख रहा हूँ
आज तुम खाना खा रहा हूँ
कल राम बाजार देख रहा हूँ
आज सीता किताब पढ़ रहा हूँ
कल हम खाना खा रहा हूँ
आज सीता खाना पढ़ रहा हूँ
कल राम बाजार देख रहा हूँ
जल्दी तुम बाजार पढ़ रहा हूँ
अभी वह स्कूल पढ़ रहा हूँ
अभी राम घर खा रहा हूँ
अभी तुम किताब देख रहा हूँ
कल मैं किताब खा रहा हूँ
जल्दी राम खाना जा रहा हूँ
धीरे तुम स्कूल जा रहा हूँ
कल हम खाना पढ़ रहा हूँ
कल सीता घर लिख रहा हूँ
कल वह खाना पढ़ रहा हूँ
आज राम स्कूल खा रहा हूँ
अभी हम बाजार लिख रहा हूँ
अभी मैं खाना जा रहा हूँ
जल्दी मैं खाना खा रहा हूँ
जल्दी सीता घर पढ़ रहा हूँ
जल्दी राम घर खा रहा हूँ
धीरे हम बाजार खा रहा हूँ
कल वह स्कूल लिख रहा हूँ
जल्दी मैं बाजार लिख रहा हूँ
अभी वह खाना पढ़ रहा हूँ
जल्दी वह किताब देख रहा हूँ
अभी तुम घर पढ़ रहा हूँ
कल वह स्कूल जा रहा हूँ
आज हम घर खा रहा हूँ
जल्दी तुम घर लिख रहा हूँ
धीरे राम स्कूल पढ़ रहा हूँ
अभी मैं स्कूल लिख रहा हूँ
आज हम किताब देख रहा हूँ
कल तुम किताब पढ़ रहा हूँ
धीरे सीता घर लिख रहा हूँ
जल्दी सीता खाना देख रहा हूँ
धीरे सीता स्कूल जा रहा हूँ
जल्दी सीता घर लिख रहा हूँ
कल वह खाना लिख रहा हूँ
जल्दी सीता किताब खा रहा हूँ
अभी राम स्कूल जा रहा हूँ
अभी हम खाना पढ़ रहा हूँ
कल तुम घर जा रहा हूँ
कल सीता स्कूल पढ़ रहा हूँ
कल राम स्कूल खा रहा हूँ
कल मैं खाना देख रहा हूँ
धीरे वह स्कूल खा रहा हूँ
जल्दी सीता बाजार देख रहा हूँ
धीरे वह किताब खा रहा हूँ
कल हम खाना खा रहा हूँ
कल राम खाना पढ़ रहा हूँ
कल वह बाजार जा रहा हूँ
आज मैं बाजार खा रहा हूँ
अभी हम घर देख रहा हूँ
कल हम बाजार पढ़ रहा हूँ
धीरे सीता किताब जा रहा हूँ
आज मैं बाजार खा रहा हूँ
अभी राम बाजार देख रहा हूँ
जल्दी वह किताब खा रहा हूँ
आज तुम घर जा रहा हूँ
आज राम खाना जा रहा हूँ
जल्दी राम खाना जा रहा हूँ
धीरे सीता खाना लिख रहा हूँ
धीरे राम स्कूल खा रहा हूँ
अभी वह स्कूल खा रहा हूँ
आज मैं किताब पढ़ रहा हूँ
आज हम बाजार जा रहा हूँ
आज सीता स्कूल जा रहा हूँ
धीरे मैं किताब खा रहा हूँ
धीरे राम किताब लिख रहा हूँ
कल तुम घर खा रहा हूँ
अभी राम बाजार पढ़ रहा हूँ
कल सीता घर जा रहा हूँ
जल्दी मैं किताब जा रहा हूँ
आज हम स्कूल पढ़ रहा हूँ
कल सीता घर लिख रहा हूँ
अभी सीता स्कूल पढ़ रहा हूँ
कल हम बाजार देख रहा हूँ
आज राम किताब देख रहा हूँ
जल्दी हम स्कूल लिख रहा हूँ
आज सीता किताब जा रहा हूँ
अभी मैं स्कूल लिख रहा हूँ
कल हम स्कूल लिख रहा हूँ
जल्दी सीता घर पढ़ रहा हूँ
धीरे राम घर लिख रहा हूँ
अभी राम खाना जा रहा हूँ
कल तुम खाना जा रहा हूँ
आज हम घर देख रहा हूँ
कल वह स्कूल खा रहा हूँ
आज हम खाना पढ़ रहा हूँ
जल्दी राम स्कूल जा रहा हूँ
आज वह बाजार लिख रहा हूँ
कल राम खाना पढ़ रहा हूँ
कल राम बाजार देख रहा हूँ
कल तुम बाजार देख रहा हूँ
अभी वह किताब देख रहा हूँ
आज मैं किताब खा रहा हूँ
धीरे मैं बाजार जा रहा हूँ
आज राम स्कूल जा रहा हूँ
आज वह स्कूल पढ़ रहा हूँ
धीरे राम खाना लिख रहा हूँ
कल मैं बाजार लिख रहा हूँ
अभी मैं बाजार पढ़ रहा हूँ
कल हम किताब पढ़ रहा हूँ
धीरे सीता खाना जा रहा हूँ
धीरे सीता घर लिख रहा हूँ
आज मैं बाजार देख रहा हूँ
जल्दी मैं घर देख रहा हूँ
धीरे सीता खाना खा रहा हूँ
जल्दी तुम स्कूल जा रहा हूँ
आज वह घर लिख रहा हूँ
जल्दी तुम खाना पढ़ रहा हूँ
आज मैं किताब खा रहा हूँ
कल तुम किताब खा रहा हूँ
धीरे हम बाजार लिख रहा हूँ
जल्दी वह खाना लिख रहा हूँ
जल्दी वह स्कूल लिख रहा हूँ
धीरे हम खाना लिख रहा हूँ
अभी वह बाजार खा रहा हूँ
अभी वह स्कूल पढ़ रहा हूँ
कल मैं घर लिख रहा हूँ
कल मैं बाजार देख रहा हूँ
अभी राम घर जा रहा हूँ
अभी सीता खाना देख रहा हूँ
जल्दी सीता खाना लिख रहा हूँ
कल वह बाजार पढ़ रहा हूँ
धीरे मैं घर खा रहा हूँ
कल वह स्कूल जा रहा हूँ
धीरे वह घर जा रहा हूँ
आज सीता किताब खा रहा हूँ
आज राम खाना पढ़ रहा हूँ
आज सीता स्कूल पढ़ रहा हूँ
जल्दी राम खाना खा रहा हूँ
धीरे वह बाजार देख रहा हूँ
अभी तुम घर देख रहा हूँ
आज हम घर खा रहा हूँ
जल्दी वह खाना देख रहा हूँ
जल्दी वह स्कूल खा रहा हूँ
आज सीता किताब खा रहा हूँ
जल्दी सीता किताब देख रहा हूँ
कल राम स्कूल देख रहा हूँ
अभी हम खाना लिख रहा हूँ
आज मैं घर खा रहा हूँ
आज मैं किताब खा रहा हूँ
जल्दी राम स्कूल जा रहा हूँ
अभी हम स्कूल देख रहा हूँ
अभी सीता खाना जा रहा हूँ
जल्दी राम खाना पढ़ रहा हूँ
धीरे वह बाजार देख रहा हूँ
कल वह खाना लिख रहा हूँ
आज वह किताब पढ़ रहा हूँ
आज मैं बाजार जा रहा हूँ
धीरे राम किताब खा रहा हूँ
अभी सीता खाना पढ़ रहा हूँ
अभी हम बाजार लिख रहा हूँ
आज हम किताब लिख रहा हूँ
जल्दी राम स्कूल जा रहा हूँ
धीरे मैं किताब खा रहा हूँ
अभी सीता स्कूल लिख रहा हूँ
जल्दी वह किताब लिख रहा हूँ
धीरे मैं किताब जा रहा हूँ
कल राम बाजार लिख रहा हूँ
कल सीता बाजार लिख रहा हूँ
धीरे मैं खाना देख रहा हूँ
कल सीता बाजार लिख रहा हूँ
धीरे तुम स्कूल खा रहा हूँ
धीरे वह खाना जा रहा हूँ
जल्दी मैं स्कूल जा रहा हूँ
जल्दी राम खाना लिख रहा हूँ
कल वह घर जा रहा हूँ
जल्दी मैं स्कूल लिख रहा हूँ
आज राम खाना पढ़ रहा हूँ
कल हम घर पढ़ रहा हूँ
अभी वह बाजार देख रहा हूँ
धीरे मैं स्कूल जा रहा हूँ
धीरे राम किताब देख रहा हूँ
आज तुम स्कूल जा रहा हूँ
कल तुम घर जा रहा हूँ
धीरे वह खाना देख रहा हूँ
धीरे हम खाना खा रहा हूँ
कल सीता किताब देख रहा हूँ
कल राम घर खा रहा हूँ
धीरे हम किताब खा रहा हूँ
आज सीता बाजार खा रहा हूँ
धीरे वह बाजार लिख रहा हूँ
जल्दी तुम स्कूल जा रहा हूँ
धीरे हम किताब लिख रहा हूँ
जल्दी हम किताब लिख रहा हूँ
आज तुम खाना खा रहा हूँ
अभी राम घर लिख रहा हूँ
आज हम बाजार लिख रहा हूँ
अभी मैं स्कूल पढ़ रहा हूँ
आज मैं बाजार जा रहा हूँ
जल्दी सीता बाजार जा रहा हूँ
धीरे मैं किताब पढ़ रहा हूँ
आज राम घर देख रहा हूँ
जल्दी वह घर जा रहा हूँ
कल हम खाना पढ़ रहा हूँ
जल्दी तुम खाना पढ़ रहा हूँ
कल राम स्कूल देख रहा हूँ
धीरे तुम घर पढ़ रहा हूँ
जल्दी तुम किताब देख रहा हूँ
अभी राम स्कूल जा रहा हूँ
जल्दी राम बाजार पढ़ रहा हूँ
जल्दी मैं स्कूल जा रहा हूँ
अभी राम स्कूल जा रहा हूँ
जल्दी वह खाना खा रहा हूँ
धीरे वह खाना पढ़ रहा हूँ
आज सीता घर पढ़ रहा हूँ
धीरे सीता स्कूल लिख रहा हूँ
जल्दी हम बाजार देख रहा हूँ
आज राम बाजार खा रहा हूँ
अभी हम बाजार खा रहा हूँ
कल तुम स्कूल देख रहा हूँ
आज वह घर लिख रहा हूँ
धीरे सीता स्कूल पढ़ रहा हूँ
जल्दी राम स्कूल खा रहा हूँ
धीरे वह खाना खा रहा हूँ
आज तुम घर लिख रहा हूँ
आज मैं बाजार पढ़ रहा हूँ
कल राम बाजार देख रहा हूँ
अभी मैं किताब देख रहा हूँ
कल वह किताब लिख रहा हूँ
अभी वह स्कूल पढ़ रहा हूँ
जल्दी मैं किताब खा रहा हूँ
धीरे राम खाना खा रहा हूँ
धीरे मैं स्कूल पढ़ रहा हूँ
आज सीता घर देख रहा हूँ
कल वह बाजार पढ़ रहा हूँ
कल तुम खाना खा रहा हूँ
कल मैं खाना लिख रहा हूँ
जल्दी मैं किताब जा रहा हूँ
जल्दी तुम स्कूल लिख रहा हूँ
अभी राम किताब देख रहा हूँ
कल वह बाजार लिख रहा हूँ
जल्दी वह खाना पढ़ रहा हूँ
कल मैं घर देख रहा हूँ
अभी हम बाजार खा रहा हूँ
आज वह खाना खा रहा हूँ
आज वह घर देख रहा हूँ
अभी राम किताब पढ़ रहा हूँ
धीरे सीता बाजार देख रहा हूँ
कल वह खाना खा रहा हूँ
आज वह किताब देख रहा हूँ
जल्दी तुम घर जा रहा हूँ
जल्दी तुम बाजार लिख रहा हूँ
जल्दी हम किताब जा रहा हूँ
धीरे सीता बाजार देख रहा हूँ
अभी राम स्कूल पढ़ रहा हूँ
अभी सीता घर लिख रहा हूँ
अभी मैं बाजार पढ़ रहा हूँ
धीरे तुम बाजार देख रहा हूँ
जल्दी वह घर लिख रहा हूँ
धीरे राम बाजार देख रहा हूँ
आज राम बाजार देख रहा हूँ
अभी हम खाना देख रहा हूँ
धीरे हम बाजार देख रहा हूँ
अभी सीता खाना देख रहा हूँ
जल्दी वह बाजार जा रहा हूँ
आज मैं खाना पढ़ रहा हूँ
कल वह घर देख रहा हूँ
कल वह घर लिख रहा हूँ
जल्दी राम घर लिख रहा हूँ
आज हम स्कूल पढ़ रहा हूँ
जल्दी हम बाजार पढ़ रहा हूँ
जल्दी राम घर खा रहा हूँ
आज हम स्कूल खा रहा हूँ
कल सीता किताब पढ़ रहा हूँ
कल मैं किताब पढ़ रहा हूँ
धीरे वह खाना पढ़ रहा हूँ
धीरे हम बाजार लिख रहा हूँ
जल्दी सीता खाना लिख रहा हूँ
कल हम किताब जा रहा हूँ
कल वह बाजार लिख रहा हूँ
अभी मैं स्कूल जा रहा हूँ
जल्दी वह बाजार देख रहा हूँ
कल राम किताब खा रहा हूँ
धीरे तुम स्कूल पढ़ रहा हूँ
जल्दी तुम घर देख रहा हूँ
जल्दी तुम खाना देख रहा हूँ
जल्दी वह घर लिख रहा हूँ
जल्दी राम किताब खा रहा हूँ
आज राम घर लिख रहा हूँ
अभी तुम बाजार देख रहा हूँ
जल्दी सीता घर देख रहा हूँ
जल्दी तुम बाजार खा रहा हूँ
आज सीता खाना जा रहा हूँ
धीरे सीता खाना लिख रहा हूँ
कल वह स्कूल पढ़ रहा हूँ
जल्दी सीता घर देख रहा हूँ
धीरे तुम बाजार खा रहा हूँ
कल हम खाना पढ़ रहा हूँ
धीरे राम किताब खा रहा हूँ
धीरे वह बाजार देख रहा हूँ
जल्दी राम खाना लिख रहा हूँ
अभी मैं बाजार पढ़ रहा हूँ
जल्दी सीता किताब जा रहा हूँ
जल्दी मैं स्कूल खा रहा हूँ
आज तुम बाजार जा रहा हूँ
अभी वह किताब लिख रहा हूँ
अभी हम घर लिख रहा हूँ
जल्दी सीता किताब पढ़ रहा हूँ
जल्दी मैं किताब लिख रहा हूँ
जल्दी मैं स्कूल जा रहा हूँ
आज राम स्कूल खा रहा हूँ
जल्दी मैं किताब लिख रहा हूँ
धीरे हम स्कूल देख रहा हूँ
अभी वह स्कूल देख रहा हूँ
कल सीता किताब खा रहा हूँ
अभी हम खाना पढ़ रहा हूँ
आज हम घर देख रहा हूँ
धीरे सीता स्कूल पढ़ रहा हूँ
धीरे सीता किताब खा रहा हूँ
कल मैं खाना लिख रहा हूँ
धीरे वह खाना खा रहा हूँ
कल सीता स्कूल खा रहा हूँ
कल तुम किताब देख रहा हूँ
आज तुम किताब पढ़ रहा हूँ
धीरे सीता घर खा रहा हूँ
धीरे सीता घर पढ़ रहा हूँ
जल्दी सीता घर देख रहा हूँ
अभी सीता खाना लिख रहा हूँ
अभी सीता किताब खा रहा हूँ
जल्दी सीता बाजार लिख रहा हूँ
आज राम बाजार खा रहा हूँ
अभी मैं घर खा रहा हूँ
अभी तुम बाजार खा रहा हूँ
आज सीता किताब लिख रहा हूँ
कल हम किताब जा रहा हूँ
आज सीता घर देख रहा हूँ
कल सीता बाजार जा रहा हूँ
कल हम घर जा रहा हूँ
आज हम खाना देख रहा हूँ
जल्दी मैं बाजार जा रहा हूँ
धीरे तुम बाजार लिख रहा हूँ
जल्दी तुम घर पढ़ रहा हूँ
अभी राम बाजार पढ़ रहा हूँ
जल्दी हम स्कूल जा रहा हूँ
जल्दी तुम खाना लिख रहा हूँ
धीरे मैं घर खा रहा हूँ
कल हम खाना लिख रहा हूँ
अभी सीता खाना जा रहा हूँ
जल्दी वह खाना पढ़ रहा हूँ
जल्दी राम किताब देख रहा हूँ
कल राम घर देख रहा हूँ
धीरे मैं किताब पढ़ रहा हूँ
जल्दी हम खाना देख रहा हूँ
अभी राम बाजार पढ़ रहा हूँ
कल तुम किताब पढ़ रहा हूँ
अभी राम किताब जा रहा हूँ
जल्दी हम बाजार खा रहा हूँ
धीरे हम खाना खा रहा हूँ
जल्दी तुम खाना लिख रहा हूँ
अभी तुम घर खा रहा हूँ
कल वह खाना जा रहा हूँ
आज हम किताब देख रहा हूँ
जल्दी मैं घर लिख रहा हूँ
आज मैं बाजार खा रहा हूँ
जल्दी सीता किताब खा रहा हूँ
धीरे मैं खाना जा रहा हूँ
धीरे तुम बाजार लिख रहा हूँ
धीरे हम बाजार जा रहा हूँ
आज मैं स्कूल लिख रहा हूँ
अभी वह खाना लिख रहा हूँ
जल्दी सीता स्कूल देख रहा हूँ
अभी वह घर देख रहा हूँ
कल वह खाना खा रहा हूँ
अभी सीता स्कूल लिख रहा हूँ
कल मैं खाना पढ़ रहा हूँ
जल्दी हम किताब पढ़ रहा हूँ
जल्दी राम खाना लिख रहा हूँ
जल्दी मैं घर लिख रहा हूँ
धीरे राम घर लिख रहा हूँ
जल्दी सीता घर खा रहा हूँ
कल हम घर पढ़ रहा हूँ
अभी सीता स्कूल देख रहा हूँ
जल्दी तुम खाना लिख रहा हूँ
आज तुम घर पढ़ रहा हूँ
जल्दी मैं घर खा रहा हूँ
जल्दी तुम खाना लिख रहा हूँ
जल्दी राम स्कूल पढ़ रहा हूँ
कल मैं स्कूल लिख रहा हूँ
अभी तुम किताब लिख रहा हूँ
कल वह बाजार देख रहा हूँ
आज मैं किताब लिख रहा हूँ
आज राम किताब देख रहा हूँ
आज तुम स्कूल पढ़ रहा हूँ
धीरे मैं घर पढ़ रहा हूँ
अभी मैं बाजार देख रहा हूँ
जल्दी सीता खाना देख रहा हूँ
आज राम खाना देख रहा हूँ
जल्दी वह किताब जा रहा हूँ
धीरे तुम घर लिख रहा हूँ
आज वह बाजार लिख रहा हूँ
जल्दी सीता स्कूल जा रहा हूँ
आज तुम बाजार लिख रहा हूँ
जल्दी सीता स्कूल खा रहा हूँ
कल वह खाना लिख रहा हूँ
धीरे हम किताब जा रहा हूँ
आज वह किताब खा रहा हूँ
जल्दी तुम किताब जा रहा हूँ
धीरे वह खाना देख रहा हूँ
अभी राम खाना जा रहा हूँ
अभी राम बाजार खा रहा हूँ
जल्दी तुम बाजार पढ़ रहा हूँ
